server {
    listen       8080;
    server_name  nginx;

    location ~ ^/kibana/(.*)$ {
        rewrite              /kibana/(.*) /$1 break;
        proxy_pass           http://kibana:5601;
        proxy_http_version   1.1;
        proxy_set_header     Upgrade $http_upgrade;
        proxy_set_header     Connection 'upgrade';
        proxy_set_header     Host $host;
        proxy_cache_bypass   $http_upgrade;
    }

    location ~ ^/es/(.*)$ {
        rewrite              /es/(.*) /$1 break;
        proxy_pass           http://elasticsearch:9200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
